# bus-reservation-system

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/brs/: BrsApplication.java
src/main/java/com/example/brs/config/: WebConfig.java
src/main/java/com/example/brs/config/security/: ApiWebSecurityConfiguration.java  CurrentUser.java  CustomUserDetailsService.java  FormLoginSecurityConfig.java  SecurityConstants.java  WebSecurityConfig.java
src/main/java/com/example/brs/controller/gui/: HomeController.java
src/main/java/com/example/brs/dto/: JViews.java  TripDto.java  UserDto.java
src/main/java/com/example/brs/exception/: ApplicationException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/brs/repository/agency/: Agency.java
src/main/java/com/example/brs/repository/bus/: Bus.java
src/main/java/com/example/brs/repository/stop/: Stop.java
src/main/java/com/example/brs/repository/ticket/: Ticket.java
src/main/java/com/example/brs/repository/trip/: Trip.java  TripSchedule.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/main/resources/static/libs/js/: dashboard-finance.js  dashboard-sales.js  main-js.js
src/main/resources/templates/: dashboard.html  error.html  layout.html  login.html  signup.html
src/main/resources/templates/fragments/: breadcump.html  footer.html  header.html  left_sidebar.html
src/test/java/com/example/brs/: BrsApplicationTests.java
(+6 files in other folders)
